You are an expert React/Next.js frontend engineer and UI/UX-focused full-stack developer.

I am working on a finance learning platform with a dark-themed premium UI. I need you to implement a complete feature enhancement while STRICTLY maintaining the current UI/UX design language, spacing, typography, colors, animations, hover states, and responsiveness.

====================================================
FEATURE TO IMPLEMENT
====================================================

Currently, in the Learning Roadmap section, every “Start this step” button redirects users to the generic Learn landing page.

This is incorrect behavior.

Each roadmap step should instead open its own dedicated topic-based learning page with curated educational content related to that topic.

Examples:
- Budgeting Basics
- Emergency Fund
- Mutual Funds & SIPs
- Stock Market Basics

Each of these must open a separate route/page with topic-specific content.

====================================================
GOALS
====================================================

1. Implement dynamic topic-based learning pages.
2. Fix routing/navigation for roadmap steps.
3. Maintain COMPLETE visual consistency with the existing website.
4. Keep the current dark modern aesthetic intact.
5. Use reusable scalable architecture.
6. Make the implementation production-quality.

====================================================
IMPORTANT UI/UX REQUIREMENTS
====================================================

DO NOT redesign the website.

The following MUST remain visually consistent:
- Navbar
- Footer
- Typography
- Color palette
- Shadows
- Borders
- Cards
- Glow effects
- Spacing
- Button styles
- Hover animations
- Transitions
- Responsive behavior
- Existing theme

The new pages should feel like they were always part of the project.

====================================================
ROUTE STRUCTURE
====================================================

Create dynamic routes for roadmap topics.

Example routes:
- /learn/roadmap/budgeting-basics
- /learn/roadmap/emergency-fund
- /learn/roadmap/mutual-funds-sips
- /learn/roadmap/stock-market-basics

Use slug-based routing.

====================================================
ROUTING FIX
====================================================

Update every “Start this step” button so it navigates to:
    /learn/roadmap/[slug]

instead of redirecting to the generic Learn page.

====================================================
DATA ARCHITECTURE
====================================================

Create a centralized structured dataset for roadmap topics.

Suggested structure:

{
  slug: "",
  title: "",
  badge: "",
  duration: "",
  overview: "",
  articles: [],
  videos: [],
  books: [],
  nextStep: "",
  prevStep: ""
}

Make the system scalable so additional roadmap topics can easily be added later.

====================================================
TOPIC PAGE TEMPLATE
====================================================

Each topic page should include:

1. Hero Section
- Topic title
- Small badge/category
- Duration
- Short overview
- Matching styling from existing pages

2. Progress Tracking
- Progress bar
- “Mark as Complete” button
- Save progress using localStorage
- Completion percentage

3. Curated Articles Section
Each article card should contain:
- Title
- Source
- Short description
- External link button

4. Recommended Videos Section
- Embedded responsive YouTube videos
- Styled cards/grid layout

5. Recommended Books/Resources Section
- Book title
- Author
- Short description
- Optional purchase/read link

6. Navigation Between Topics
- Previous Step button
- Next Step button

====================================================
TECHNICAL REQUIREMENTS
====================================================

- Use reusable components.
- Avoid duplicated code.
- Follow clean folder structure.
- Make pages responsive for:
  - Desktop
  - Tablet
  - Mobile

- Add loading/error handling where appropriate.
- If a slug does not exist, render a proper custom 404 page.

====================================================
ANIMATION & INTERACTION
====================================================

Keep animations subtle and premium:
- Smooth hover transitions
- Fade-ins
- Slight card elevation
- Preserve current interaction style

DO NOT over-animate.

====================================================
RESPONSIVENESS
====================================================

The layout should remain clean on:
- Mobile
- Tablet
- Desktop
- Ultrawide screens

Cards should stack gracefully on smaller devices.

====================================================
CODE QUALITY
====================================================

Please:
- Write production-ready code
- Use best practices
- Keep components modular
- Add comments where necessary
- Avoid unnecessary dependencies

====================================================
DELIVERABLES
====================================================

Provide:
1. All updated files
2. New files created
3. Full component code
4. Route implementation
5. Topic data structure
6. Styling updates if needed
7. Explanation of architecture decisions

====================================================
FINAL INSTRUCTION
====================================================

Focus heavily on preserving the exact visual identity of the existing FinanceFlow UI while adding this feature professionally and cleanly.
The result should feel seamless and native to the current application.